* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body,
html {
	font-family: Arial, Helvetica, sans-serif, sans-serif;
	line-height: 1.6;
	background: #333;
    color: #fff;
}



/* #main-header{
    height: 100vh;
} */

/* Navbar */
#navbar {
	background: #be3144;
	color: #fff;
    /* align-items: right; */
    /* justify-content: right; */
}

#navbar ul {
    display: flex;
    justify-content: right;
    padding: 1rem 1rem;
    /* align-items: right; */
}

#navbar ul li {
	list-style: none;
    padding
}

#navbar ul li a{
    text-decoration: none;
    color: #fff;
    margin-right: 2.5rem;
    font-size: 1.3rem;
    font-weight: 500;
}

/* Welcome Section */
#welcome-section{
    height:90vh;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#welcome-section h1{
    color: #fff;
    font-size: 3rem;
}
#welcome-section p{
    color: #be3144;
    font-size: 1.7rem;
}


/* Project Section */
#project-section{
    background: #1a1a41;
    color: #fff;
    /* height: 180vh; */
    text-align: center;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 2rem; */
}

.projects-section {
    background: #1a1a41;
  
}

#projects .projects-section-header {
    font-size: 2.5rem;
    margin-top: 2rem;
    padding: 8rem 0 0 0;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #fff;
}

img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.projects-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 2rem;
margin: 3rem 2rem;
text-align: center;
}

/* a tag for the projects grid */
.projects-grid .project{
    text-decoration: none;
    color: #fff;
    margin-bottom: 3rem;
}

#projects{text-align: center;}


#projects .btn{
    display: inline-block;
    text-decoration: none;
    margin-top: 2rem;
    margin-bottom: 4rem;
    /* margin-bottom: 2rem; */
    color: #fff;
    padding: .8rem 2.2rem;
    background: #333;
    transition: all 1s ease .1s;
}

#projects .btn i{
    margin-left: .4rem;
}
#projects .btn:hover {
    background: #be3144;
}



.projects-grid .project-title {
    background: #333;
    padding: 1rem 0;
    font-size: 1.3rem;
    /* transition: all 1s ease; */
}

.project-title span {
    display: none;
    color: #af3b06;
    font-size: 1.5rem;
    font-weight: bold;
}
.projects-grid :hover span{
display: contents;
}



/* Contact Section */
#contact-section {
    /* height: 50vh; */
    text-align: center;
    background: #222;
   border-bottom: 3px solid #BE3144;
}

.contact{
    display: flex;
    flex-direction: column;
    padding: 9rem 0;
    
}

.contact h2{
    font-size: 3rem;
    /* margin-top: 9rem; */
}

.contact p {
    margin-bottom: 3rem;
}

.contact ul {
    display: flex;
    /* flex-wrap: wrap; */
    margin: auto;
}

.contact li{
    list-style: none;
    padding: 0 1.5rem;
}
.contact li a{
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
}

.contact ul li .fa-2x{
    padding-right: .3rem;
}

/* Footer */
#footer .footer{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 5rem;
    background: #222;
    /* flex-wrap: wrap; */
}

@media (max-width: 600px){
    .projects-grid{
        grid-template-columns: 1fr;
    }

    /* Contact section */
    .contact ul{
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact {
        margin: 0 .4rem;
    }
}